<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>não autorizado</title>
    <link rel="shortcut icon" href="logo_flevicon.png" type="image/x-icon">
    <style>

:root{
  --cor1:#f2f2f2;
  --cor2:#fff;
  --cor3:#f2f2f2;
  --cor4:#007bff;
  --cor5:#0056b3;
}

body{
  width: 100%;
}

*{
    padding: 0;
    margin: 0;
}




header{
 
  background: linear-gradient(to right, #007bff, #0056b3); 

  height: 50px;
  width: 100%;
  padding: 20px;

  margin: 0;


  display: flex;

 align-items: center;

 justify-items: center;

 justify-content: center;

}

footer{

  background: linear-gradient(to right, #007bff, #0056b3); 

  height: 100px;
  width: 100%;
  padding: 20px;


  display: flex;

 align-items: center;

 justify-items: center;

 justify-content: center;
 
}

h2{
  color: var(--cor2);
  font-size: 2em;
}

#img_header{
  width: 250px;
  height: 250px;

  padding: 0;

}


main{
    width: 500px ;
    height: 300px;

    margin: 20px auto ;

    background: linear-gradient(to right, #007bff, #0056b3); 
    border-radius: 15px;

    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;

    font-family: Arial, Helvetica, sans-serif;

   
}


    </style>





</head>
<body>
    <header>
    <img id="img_header" src="terceira-logo(horizontal-logo-branca).png" alt="">
    
  </header>


  <main> 

        <h1>você não pode fazer conta porque você é <b>menor</b> de idade</h1>

  </main>


  <footer> <h2 id="ac">Acessodigital</h2> </footer>
</body>
</html>